# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/androidTest/java/com/example/modelesBase/libbase/: ExampleInstrumentedTest.kt
libBase/src/main/: AndroidManifest.xml
libBase/src/test/java/com/example/modelesBase/libbase/: ExampleUnitTest.kt
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/example/modules/main/: ExampleInstrumentedTest.kt
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/java/com/example/modules/main/: MainActivity.kt
modulesCore/main/src/test/java/com/example/modules/main/: ExampleUnitTest.kt
modulesPay/: build.gradle
modulesPay/src/androidTest/java/com/example/modulespay/: ExampleInstrumentedTest.kt
modulesPay/src/main/: AndroidManifest.xml
modulesPay/src/test/java/com/example/modulespay/: ExampleUnitTest.kt
