// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    isDebug = false

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            buildToolsVersion: "30.0.2",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    applicationId = [
            "app" : "com.example.demo",
            "main": "com.example.modules.main"
    ]

    library = [
        "appcompat"    : "androidx.appcompat:appcompat:1.3.0",
        "material"     : "com.google.android.material:material:1.4.0",
        "core_ktx"     : "androidx.core:core-ktx:1.7.0"
    ]
}